packages/evaluation/project.json (before)
{
  "name": "@salesforce/mobile-mcp-tools-evaluation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/evaluation/src",
  "projectType": "library",
  "dependencies": [
    {
      "source": "@salesforce/mobile-web-mcp-server",
      "type": "static"
    }
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "npm run build",
        "cwd": "packages/evaluation"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test",
        "cwd": "packages/evaluation"
      }
    },
    "typecheck": {
      "executor": "@nx/js:tsc",
      "options": {
        "tsConfig": "packages/evaluation/tsconfig.json"
      }
    },
    "evaluate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run evaluate",
        "cwd": "packages/evaluation"
      }
    },
    "evaluate:component": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run evaluate:component",
        "cwd": "packages/evaluation"
      }
    }
  }
}

packages/evaluation/project.json (after)
{
  "name": "@salesforce/mobile-mcp-tools-evaluation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/evaluation/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "npm run build",
        "cwd": "packages/evaluation"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test",
        "cwd": "packages/evaluation"
      }
    },
    "typecheck": {
      "executor": "@nx/js:tsc",
      "options": {
        "tsConfig": "packages/evaluation/tsconfig.json"
      }
    },
    "evaluate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run evaluate",
        "cwd": "packages/evaluation"
      }
    },
    "evaluate:component": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run evaluate:component",
        "cwd": "packages/evaluation"
      }
    }
  }
}

packages/evaluation/project.json (diff)
@@ -3,12 +3,6 @@
   "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "packages/evaluation/src",
   "projectType": "library",
-  "dependencies": [
-    {
-      "source": "@salesforce/mobile-web-mcp-server",
-      "type": "static"
-    }
-  ],
   "targets": {
     "build": {
       "executor": "nx:run-commands",
